<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shreyas Chavan | Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div class="logo">Shreyas Chavan</div>
    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section id="about">
    <h2>About Me</h2>
    <p>
        Hello! I am Shreyas Chavan, a passionate Web Developer and Programming Enthusiast.
        I enjoy building creative websites and solving logical problems using Java and C.
    </p>
</section>

<section id="skills">
    <h2>Technical Skills</h2>
    <ul class="skills-list">
        <li>HTML5 & CSS3</li>
        <li>JavaScript Basics</li>
        <li>Java Programming</li>
        <li>C Language</li>
        <li>Database Fundamentals</li>
    </ul>
</section>

<section id="projects">
    <h2>My Projects</h2>

    <div class="project-box">
        <h3>Library Management System</h3>
        <p>Desktop application built in Java to manage books, students, and issue records.</p>
    </div>

    <div class="project-box">
        <h3>Personal Budget Tracker</h3>
        <p>A simple web app that tracks daily expenses using JavaScript and Local Storage.</p>
    </div>
</section>

<section id="contact">
    <h2>Contact Me</h2>

    <form id="contactForm">
        <input type="text" id="username" placeholder="Your Name">
        <input type="email" id="useremail" placeholder="Your Email">
        <textarea id="usermessage" placeholder="Your Message"></textarea>
        <button type="submit">Send Message</button>
    </form>

    <p id="formMessage"></p>

    <h3>Feedback Received</h3>
    <div id="feedbackContainer"></div>
</section>

<footer>
    <p>© 2026 Shreyas Chavan | Designed with Creativity</p>
</footer>

<script src="script.js"></script>
</body>
</html>
